{
  "name": "Hunter Irrigation",
  "content_in_root": true,
  "country": ["CZ"],
  "homeassistant": "2024.12.0",
  "render_readme": true,
  "zip_release": true,
  "filename": "hunter_irrigation.zip"
}
